# RMS2

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/nimble/vpn/: MainApplication.java  Preference.java
app/src/main/java/com/nimble/vpn/InAppPurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/nimble/vpn/Interface/: DialogPeopleTagListner.java  FontCache.java  RecyclerViewClickListener.java
app/src/main/java/com/nimble/vpn/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/nimble/vpn/activity/: MainActivity.java  PremiumActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StepActivity.java  TermsToUseActivity.java  UIActivity.java
app/src/main/java/com/nimble/vpn/adapter/: RegionListAdapter.java  ServerListAdapterFree.java
app/src/main/java/com/nimble/vpn/dialog/: CommentBottomSheetDialog.java  CountryData.java  EatFoodyTextView.java  LoginDialog.java  RegionChooserDialog.java
app/src/main/java/com/nimble/vpn/utils/: AdMod.java  AdModFacebook.java  Constant.java  Converter.java  NetworkState.java
app/src/main/res/drawable/: bottombutton.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_privacy_policy.xml  activity_splash.xml  activity_step.xml  activity_terms_to_use.xml  activity_unlock_primium_dialog.xml  comment_bottom_sheet_layout.xml  dialog_login.xml  dialog_region_chooser.xml  drawer_layout.xml  fragment_two.xml  region_list_item.xml  server_list_free.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
