apply plugin: 'com.android.application'

ext {
    androidSupportLibraryVersion = "29.0.3"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nimble.vpn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "PASY_YOUR_ONESIGNAL_APP_ID",
                                onesignal_google_project_number: "REMOTE"]

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"741151_testvpn\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        buildConfigField "String", "APP_LINK", "\"https://play.google.com/store/apps/details?id=com.nimble.vpn\""
        buildConfigField "String", "PRIVACY_POLICY", "\"file:///android_asset/privacypolicy.html\""

        buildConfigField "String", "IN_APPKEY", "\"PASY_YOUR_IN_APP_API_KEY\""
        buildConfigField "String", "MONTHLY", "\"PASY_YOUR_IN_APP_KEY\""
        buildConfigField "String", "SIX_MONTH", "\"PASY_YOUR_IN_APP_KEY\""
        buildConfigField "String", "YEARLY", "\"PASY_YOUR_IN_APP_KEY\""

        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "true"

        buildConfigField "Boolean", "FACEBOOK_AD", "false"
        buildConfigField "Boolean", "GOOGlE_AD", "true"
        buildConfigField "String", "FACEBOOK_BANNER", "\"123192533123670_919821765123123\""
        buildConfigField "String", "FACEBOOK_INTERSTITIAL", "\"123192512326670_919823691233123\""
        buildConfigField "String", "GOOGLE_BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "GOOGLE_INTERSTITIAL", "\"ca-app-pub-3940256099942544/8691691433\""

    }
    signingConfigs {
        release {
            keyPassword '123456'
            storeFile file('~parthprajapati/Users/VPN/BrezzzVPN.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.1'
    implementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.10.1'
    implementation 'com.onesignal:OneSignal:3.12.7@aar'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
